//header section;
div.header-wrapper {
    min-height: 60px;
    line-height: 60px;
    background-color: gray;
    z-index: 999;
    font-size: 2em;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    min-width: @siteMinWidth;
    opacity: .7;
    h2 {
        text-align: center;
        margin: 0;
        height: 100%;
        width: 100%;
        font-weight: normal;
    }
}
