div#slotview-page {
    max-width: @siteMaxWidth;
    margin: 40px auto 0 auto;
    div.machine-view-wrapper {
        padding: 50px 100px 50px 100px;
        background: lightgray;
        border: 1px solid black;
        border-radius: 20px;
        div.machine-view-content {
            position: relative;
            border: 5px solid black;
            min-height: 400px;
            border-radius: 20px;
        }
        div[id*="reel"] {
            position: absolute;
            border: 1px solid black;
            margin: auto;
            height: 400px;
            width: 25%;
            overflow: hidden;
            background-color: black;
            canvas {
                position: relative;
                top: -200px;
                min-height: 600px;
                width: 100%;
            }
        }
        div#reel-left {
            left: 104px;
        }
        div#reel-right {
            right: 104px;
        }
        div#reel-middle {
            left: 0;
            right: 0;
        }
    }
}
