@import "./tools";
//pages;
@import "./main-page";
//general css
@media screen and (max-width: 40em) {
	h1,h2,h3,h4,h5,h6{
		font-size: 80%;
	}
}



footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    min-height: 200px;
    background: @color-primary-4;
    color: white;
    font-size: .5em;
}
#main-content {
    position: relative;
    min-height: 777px;
    width: 100%;
}
.header-wrapper {
    min-height: 60px;
    line-height: 60px;
    background-color: gray;
    font-size: 2em;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    h2 {
        text-align: center;
        margin: 0;
        height: 100%;
        width: 100%;
        font-weight: normal;
    }
}
